﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4D638969-CE8B-4B71-9CAE-C441ABFA2B93}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NetEXT</RootNamespace>
    <AssemblyName>NetEXT</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>none</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animation\AnimatedObject.cs" />
    <Compile Include="Animation\IAnimation.cs" />
    <Compile Include="Animation\Animator.cs" />
    <Compile Include="Animation\ColorAnimation.cs" />
    <Compile Include="Animation\FadeAnimation.cs" />
    <Compile Include="Animation\FrameAnimation.cs" />
    <Compile Include="Collections\Notify List.cs" />
    <Compile Include="Concurrent\Dispatcher.cs" />
    <Compile Include="Concurrent\Lockable.cs" />
    <Compile Include="Utility\CallbackSequence.cs" />
    <Compile Include="Utility\DynamicDelegate.cs" />
    <Compile Include="Graphics\ColorGradient.cs" />
    <Compile Include="Utility\NotifyChangedBase.cs" />
    <Compile Include="Input\ActionContext.cs" />
    <Compile Include="Input\ActionMap.cs" />
    <Compile Include="Input\ActionNodes.cs" />
    <Compile Include="Input\ActionResult.cs" />
    <Compile Include="Input\Action.cs" />
    <Compile Include="Input\ActionType.cs" />
    <Compile Include="Input\EventBuffer.cs" />
    <Compile Include="Input\EventSystem.cs" />
    <Compile Include="Input\Joystick.cs" />
    <Compile Include="MathFunctions\Distribution.cs" />
    <Compile Include="MathFunctions\Distributions.cs" />
    <Compile Include="MathFunctions\RandomGenerator.cs" />
    <Compile Include="MathFunctions\Trigonometry.cs" />
    <Compile Include="Networking\TCPSocket.cs" />
    <Compile Include="Networking\Link.cs" />
    <Compile Include="Networking\Message.cs" />
    <Compile Include="Networking\Reliable Transport.cs" />
    <Compile Include="Networking\TCPListener.cs" />
    <Compile Include="Networking\Synced Object.cs" />
    <Compile Include="Networking\Synced Type Base.cs" />
    <Compile Include="Networking\Synced Types.cs" />
    <Compile Include="Networking\Synchronization Type.cs" />
    <Compile Include="Networking\Synchronizers.cs" />
    <Compile Include="Particles\AnimationAffector.cs" />
    <Compile Include="Resources\CacheFactory.cs" />
    <Compile Include="Resources\ConstructorFactory.cs" />
    <Compile Include="Resources\MultiResourceCache.cs" />
    <Compile Include="Resources\ResourceHolder.cs" />
    <Compile Include="Resources\ResourceCache.cs" />
    <Compile Include="Resources\ResourceHandle.cs" />
    <Compile Include="Resources\ResourceStrategies.cs" />
    <Compile Include="Graphics\LargeRenderTexture.cs" />
    <Compile Include="Graphics\LargeSprite.cs" />
    <Compile Include="Graphics\LargeTexture.cs" />
    <Compile Include="Particles\IAffector.cs" />
    <Compile Include="Particles\EmitterBase.cs" />
    <Compile Include="Particles\ParticleSystem.cs" />
    <Compile Include="Particles\ScaleAffector.cs" />
    <Compile Include="Particles\ForceAffector.cs" />
    <Compile Include="Particles\Particle.cs" />
    <Compile Include="Particles\TorqueAffector.cs" />
    <Compile Include="Particles\UniversalEmitter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TimeFunctions\CallbackTimer.cs" />
    <Compile Include="TimeFunctions\Stopwatch.cs" />
    <Compile Include="TimeFunctions\Timer.cs" />
    <Compile Include="Vectors\PolarVector.cs" />
    <Compile Include="Vectors\Vector2Algebra.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>